# Neyro_sglipo

sglipo/: build.gradle  settings.gradle
sglipo/src/main/kotlin/com/neyro/sglipa/project/: SglipoApplication.kt
sglipo/src/main/kotlin/com/neyro/sglipa/project/commands/: Command.kt  Laziness.kt  LazinessCommand.kt  LazinessContainer.kt
sglipo/src/main/kotlin/com/neyro/sglipa/project/configurations/: AsyncConfig.kt  BotInfo.kt  BotInitializer.kt
sglipo/src/main/kotlin/com/neyro/sglipa/project/services/: BotService.kt  CommandResolver.kt
sglipo/src/main/resources/: application.properties
sglipo/src/test/kotlin/com/neyro/sglipa/project/: SglipoApplicationTests.kt
