
spring.application.name=sglipo

spring
botToken=${BOT_TOKEN}
botName=${BOT_NAME}
spring.ai.ollama.base-url=${OLLAMA_URL}
spring.ai.ollama.chat.model=hf.co/mradermacher/gemma3-4b-it-abliterated-GGUF:Q4_K_M